<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a048;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 30px;
}
</style>
<body>

<h2>CENTRAL LIBRARY APPLICATION FOR MEMBERSHIP</h2><h4>For Student/Faculty/Non-Teaching Staff</h4>

<div>
  <form>
    <label for="fname">Full Name(in block letters):</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name">

    <label for="lname">Designation/Course:</label>
    <input type="text" id="lname" name="lastname" placeholder="B.Tech/M.Tech/MBA">

    <label for="branch">Branch:</label>
    <select id="branch" name="country">
      <option value="cse">CSE</option>
      <option value="it">IT</option>
      <option value="ece">ECE</option>
	  <option value="eee">EEE</option>
      <option value="mech">MECH</option>
      <option value="chem">CHEM</option>
	  
	
    </select>
	 <label for="date">Date of Joining:</label>
    <input type="text" id="lname" name="date" placeholder="DD/MM/YYYY">
	
	 <label for="date">Valid Upto(for Student):</label>
    <input type="text" id="lname" name="date" placeholder="DD/MM/YYYY">
	
	 <label for="date">Roll Number:</label>
    <input type="text" id="lname" name="lastname" placeholder="Rollnumber">
	
	<label for="email">Email:</label>
    <input type="text" id="lname" name="lastname" placeholder="E-mail">
	
	<label for="date">Ph/Mobile Number:</label>
    <input type="text" id="lname" name="lastname" placeholder="Phone Number">
	
	<label for="date">Permanent Address:</label>
    <input type="text" id="lname" name="lastname" placeholder="Permanent Address">
	
	<label for="date">Present Address:</label>
    <input type="text" id="lname" name="lastname" placeholder="Present Address">
	
  
    <input type="submit" value="Submit">
	<p><center>OR</center></p>
	<a href="la.pdf" target=<input type= "submit" value="Download Applucation Form Here"></a>
	<a href="la.pdf" target="_blank"><center>Download Application Form Here</center></a

	  
  </form>
</div>
<form>



</form>

</body>
</html>
